EventTriangle/EventTriangleAPI/.github/actions/build-and-test/action.yml
name: 'Build and test'
description: 'Build, test and drop artifact'
inputs:
  backendCsprojPath:
    description: '<API-name>.Presentation.csproj path'
    required: true

  integrationTestsProjectPath:
    description: 'Integration tests project path'
    required: false
    default: ''

  unitTestsProjectPath:
    description: 'Unit tests project path'
    required: false
    default: ''

  buildConfiguration:
    description: 'Build configuration (Release or Debug)'
    required: true

  serviceName:
    description: 'Service name'
    required: true

  creatingDatabase:
    description: 'Creating database in docker container'
    required: false
    default: 'false'

runs:
  using: "composite"

  steps:
    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v1.1.1
      with:
        versionSpec: '5.x'

    - name: Determine Version
      uses: gittools/actions/gitversion/execute@v1.1.1

    - name: Setup .NET 8.0 SDK
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: 8.0.x

    - name: NuGet Cache
      uses: actions/cache@v4
      with:
        path: ${{ env.NUGET_PACKAGES }}
        key: ${{ runner.os }}.nuget.${{ hashFiles('**/*.csproj') }}

    - name: Restore Nuget Packages
      run: dotnet restore --verbosity minimal
      shell: bash

    - name: Build .NET Project
      run: |
        dotnet build --no-restore /p:ContinuousIntegrationBuild=true -c ${{ inputs.buildConfiguration }}
      shell: bash

    - name: Run unit tests
      if: ${{ inputs.unitTestsProjectPath != '' }}
      run: |
        dotnet test ${{ inputs.unitTestsProjectPath }} -c ${{ inputs.buildConfiguration }} --no-build
      shell: bash

    - name: Run integration tests
      if: ${{ inputs.integrationTestsProjectPath != '' }}
      run: |
        dotnet test ${{ inputs.integrationTestsProjectPath }} -c ${{ inputs.buildConfiguration }} --no-build
      shell: bash

    - name: Publish .NET Project
      run: |
        dotnet publish "${{ inputs.backendCsprojPath }}" \
          -c "${{ inputs.buildConfiguration }}" \
          -p:Version="${{ env.GitVersion_SemVer }}" \
          -o "publish"
      shell: bash

#    - name: Drop Artifact
#      uses: actions/upload-artifact@v3
#      with:
#        name: '${{ inputs.serviceName }}-${{ env.GITVERSION_FULLSEMVER }}'
#        path: 'publish'

EventTriangle/EventTriangleAPI/.github/workflows/sender-build-and-test.yml
- name: Sender Build
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: "src/sender/EventTriangleAPI.Sender.Presentation/EventTriangleAPI.Sender.Presentation.csproj"
    unitTestsProjectPath: "src/sender/EventTriangleAPI.Sender.UnitTests"
    integrationTestsProjectPath: "src/sender/EventTriangleAPI.Sender.IntegrationTests"
    buildConfiguration: "Release"
    serviceName: "sender-api"
    creatingDatabase: "true"

EventTriangle/EventTriangleAPI/.github/workflows/auth-build-and-test.yml
- name: Auth Build
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: "src/authorization/EventTriangleAPI.Authorization.Presentation/EventTriangleAPI.Authorization.Presentation.csproj"
    buildConfiguration: "Release"
    serviceName: "auth-api"
    unitTestsProjectPath: "src/authorization/EventTriangleAPI.Authorization.UnitTests"
    creatingDatabase: 'true'

EventTriangle/EventTriangleAPI/.github/workflows/consumer-build-and-test.yml
- name: Consumer Build
  uses: ./.github/actions/build-and-test
  with:
    backendCsprojPath: "src/consumer/EventTriangleAPI.Consumer.Presentation/EventTriangleAPI.Consumer.Presentation.csproj"
    unitTestsProjectPath: "src/consumer/EventTriangleAPI.Consumer.UnitTests"
    integrationTestsProjectPath: "src/consumer/EventTriangleAPI.Consumer.IntegrationTests"
    buildConfiguration: "Release"
    serviceName: "consumer-api"
    creatingDatabase: "true"